name:                 GRNPar
version:              0.1.0.0
visibility:           public
id:                   GRNPar-0.1.0.0-inplace
key:                  GRNPar-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            William Das and Anushka Gupta
maintainer:           williamhdas@gmail.com
author:               William Das and Anushka Gupta
homepage:             https://github.com/wdas03/GRNPar#readme
description:
    Please see the README on GitHub at <https://github.com/wdas03/GRNpar#readme>

abi:                  inplace
exposed:              True
exposed-modules:      BDDUtils GRNPar GraphUtils ProcessData
hidden-modules:       Paths_GRNPar
import-dirs:
    "/Users/williamdas/Documents/Parallel Functional Programming (Fall 2022)/Final Project/GRNPar/dist-newstyle/build/aarch64-osx/ghc-8.10.7/GRNPar-0.1.0.0/build"

library-dirs:
    "/Users/williamdas/Documents/Parallel Functional Programming (Fall 2022)/Final Project/GRNPar/dist-newstyle/build/aarch64-osx/ghc-8.10.7/GRNPar-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/williamdas/Documents/Parallel Functional Programming (Fall 2022)/Final Project/GRNPar/dist-newstyle/build/aarch64-osx/ghc-8.10.7/GRNPar-0.1.0.0/build"

data-dir:
    "/Users/williamdas/Documents/Parallel Functional Programming (Fall 2022)/Final Project/GRNPar/."

hs-libraries:         HSGRNPar-0.1.0.0-inplace
depends:
    base-4.14.3.0 bytestring-0.10.12.0 containers-0.6.5.1
    deepseq-1.4.4.0 grpht-0.10.0.1-5f08cc03 grphvz-2999.20.1.0-0728ba9a
    hshbl-1.4.1.0-ea716f1a lst-xtrs-0.4.1.6-fc026f4e
    mtrx-0.3.6.1-89212d65 mnd-pr-0.3.5-b54dde71 prlll-3.2.2.0-0d954865
    sbv-9.0-082b18ff text-1.2.4.1 vctr-0.13.0.0-f3537c7c
    wrd8-0.1.3-66f824a9

haddock-interfaces:
    "/Users/williamdas/Documents/Parallel Functional Programming (Fall 2022)/Final Project/GRNPar/dist-newstyle/build/aarch64-osx/ghc-8.10.7/GRNPar-0.1.0.0/doc/html/GRNPar/GRNPar.haddock"

haddock-html:
    "/Users/williamdas/Documents/Parallel Functional Programming (Fall 2022)/Final Project/GRNPar/dist-newstyle/build/aarch64-osx/ghc-8.10.7/GRNPar-0.1.0.0/doc/html/GRNPar"
