cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           GRNPar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdas03/GRNpar#readme>
homepage:       https://github.com/wdas03/GRNPar#readme
bug-reports:    https://github.com/wdas03/GRNPar/issues
author:         William Das and Anushka Gupta
maintainer:     williamhdas@gmail.com
copyright:      William Das and Anushka Gupta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wdas03/GRNPar

library
  exposed-modules:
      BDDUtils
      GraphUtils
      Lib
      ProcessData
  other-modules:
      Paths_GRNPar
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , graphite
    , graphviz
    , hashable
    , list-extras
    , matrix
    , monad-par
    , parallel
    , sbv
    , split
    , text
    , vector
    , word8
  default-language: Haskell2010

executable GRNPar-exe
  main-is: Main.hs
  other-modules:
      Paths_GRNPar
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -eventlog -threaded -rtsopts -with-rtsopts=-N -rtsopts -eventlog -O2 -fllvm
  build-depends:
      GRNPar
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , graphite
    , graphviz
    , hashable
    , list-extras
    , matrix
    , monad-par
    , parallel
    , sbv
    , split
    , text
    , vector
    , word8
  default-language: Haskell2010

test-suite GRNPar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GRNPar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -eventlog -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , graphite
    , graphviz
    , grnPAR
    , hashable
    , list-extras
    , matrix
    , monad-par
    , parallel
    , sbv
    , split
    , text
    , vector
    , word8
  default-language: Haskell2010
