JOB "GRNPar-exe"
DATE "Wed Dec 21 04:33 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.326916
base:GHC.Int.I32#	16
base:GHC.Event.Control.W	200
base:GHC.IO.Encoding.Types.TextEncoding	64
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_0_1	144
base:GHC.Event.TimerManager.TimerManager	72
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.Array.AC	192
FUN	1008
base:GHC.Event.KQueue.KQueue	96
base:GHC.ForeignPtr.PlainPtr	80
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Event.Manager.EventManager	832
STACK	201128
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
TSO	1320
parallel-3.2.2.0-KgDyPHm89eYAjQsIhXthC1:Control.Parallel.Strategies.Lift	16
base:GHC.Maybe.Just	192
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
FUN_2_0	72
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2528
base:GHC.STRef.STRef	2192
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
base:GHC.Event.Internal.Backend	432
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	600
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2400
ghc-prim:GHC.Types.I#	720
FUN_1_0	336
THUNK_1_0	2232
THUNK_SELECTOR	2280
ghc-prim:GHC.Types.D#	144
ghc-prim:GHC.Types.:	741696
BLACKHOLE	384
THUNK_2_0	3744
THUNK	7080
containers-0.6.5.1:Data.Map.Internal.Bin	10080
ghc-prim:GHC.Tuple.(,)	5448
END_SAMPLE 0.326916
BEGIN_SAMPLE 0.725486
base:GHC.Int.I32#	16
base:GHC.Event.Control.W	200
base:GHC.IO.Encoding.Types.TextEncoding	64
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
ghc-prim:GHC.Types.I#	720
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	96
FUN_1_1	24
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.Manager.EventManager	832
base:GHC.Event.Array.AC	192
FUN	1008
base:GHC.Event.KQueue.KQueue	96
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.ForeignPtr.PlainPtr	80
ghc-prim:GHC.Types.D#	96
base:GHC.Maybe.Just	208
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2528
base:GHC.STRef.STRef	2192
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
base:GHC.Event.Internal.Backend	432
MUT_ARR_PTRS_FROZEN_CLEAN	1152
FUN_2_0	96
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	1368
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2448
TSO	1440
STACK	233896
FUN_1_0	384
THUNK_SELECTOR	2016
containers-0.6.5.1:Data.Map.Internal.Bin	8160
ghc-prim:GHC.Tuple.(,)	4752
THUNK_1_0	2016
BLACKHOLE	2400
THUNK	17536
ghc-prim:GHC.Types.:	738696
THUNK_2_0	4128
END_SAMPLE 0.725486
BEGIN_SAMPLE 1.223996
base:GHC.Event.Control.W	200
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Int.I32#	16
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	96
ghc-prim:GHC.Types.I#	720
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.Manager.EventManager	832
base:GHC.Event.KQueue.KQueue	96
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.Event.Array.AC	192
base:GHC.Event.Poll.Poll	24
FUN	1008
STACK	201128
TSO	1320
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2528
base:GHC.STRef.STRef	2192
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
base:GHC.Event.Internal.Backend	432
MUT_ARR_PTRS_FROZEN_CLEAN	1152
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	2232
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2448
FUN_2_0	96
ghc-prim:GHC.Types.:	740952
ghc-prim:GHC.Types.D#	144
base:GHC.Maybe.Just	192
ghc-prim:GHC.Tuple.(,)	408
BLACKHOLE	400
THUNK_1_0	1776
THUNK	5904
FUN_1_0	336
THUNK_2_0	2976
THUNK_SELECTOR	1728
containers-0.6.5.1:Data.Map.Internal.Bin	10320
END_SAMPLE 1.223996
BEGIN_SAMPLE 1.712856
base:GHC.Int.I32#	16
base:GHC.Event.Control.W	200
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
ghc-prim:GHC.Types.I#	720
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
base:GHC.Conc.Sync.ThreadId	96
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.KQueue.KQueue	96
TSO	1320
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.Event.Manager.EventManager	832
base:GHC.Event.Array.AC	192
FUN	1008
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	80
STACK	201128
parallel-3.2.2.0-KgDyPHm89eYAjQsIhXthC1:Control.Parallel.Strategies.Lift	16
base:GHC.Maybe.Just	208
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2528
base:GHC.STRef.STRef	2192
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
base:GHC.Event.Internal.Backend	432
FUN_2_0	72
FUN_1_0	384
THUNK_1_0	1344
THUNK_SELECTOR	1416
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2592
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	3120
ghc-prim:GHC.Types.D#	160
ghc-prim:GHC.Types.:	742752
BLACKHOLE	384
THUNK_2_0	3104
containers-0.6.5.1:Data.Map.Internal.Bin	48
ghc-prim:GHC.Tuple.(,)	528
THUNK	7312
END_SAMPLE 1.712856
BEGIN_SAMPLE 2.268065
base:GHC.Int.I32#	16
base:GHC.Event.Control.W	200
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.TimerManager.TimerManager	72
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	96
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Event.Manager.EventManager	832
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
TSO	1200
FUN	1008
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.Event.Array.AC	192
base:GHC.ForeignPtr.PlainPtr	80
STACK	168360
ghc-prim:GHC.Types.I#	720
ghc-prim:GHC.Types.D#	64
base:GHC.Maybe.Just	192
parallel-3.2.2.0-KgDyPHm89eYAjQsIhXthC1:Control.Parallel.Strategies.Lift	16
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2528
base:GHC.STRef.STRef	2192
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
base:GHC.Event.Internal.Backend	432
THUNK_SELECTOR	1056
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2496
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	4128
FUN_1_0	352
FUN_2_0	48
containers-0.6.5.1:Data.Map.Internal.Bin	4224
THUNK	1096
ghc-prim:GHC.Types.:	742848
THUNK_2_0	2592
ghc-prim:GHC.Tuple.(,)	2664
BLACKHOLE	400
THUNK_1_0	1032
END_SAMPLE 2.268065
BEGIN_SAMPLE 2.780392
base:GHC.Event.Control.W	200
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.I#	720
FUN_2_0	72
parallel-3.2.2.0-KgDyPHm89eYAjQsIhXthC1:Control.Parallel.Strategies.Lift	16
base:Data.Dynamic.Dynamic	24
base:GHC.Arr.STArray	80
FUN	1008
base:GHC.Event.KQueue.KQueue	96
base:GHC.ForeignPtr.PlainPtr	80
STACK	201128
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2496
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Internal.Backend	432
MUT_VAR_CLEAN	2528
base:GHC.Event.IntTable.IT	3072
MVAR_CLEAN	4384
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	96
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.Manager.EventManager	832
base:GHC.Event.Array.AC	192
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.STRef.STRef	2192
base:GHC.MVar.MVar	2096
WEAK	336
TSO	1320
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Int.I32#	16
MUT_ARR_PTRS_CLEAN	12904
ARR_WORDS	27816
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	5064
base:GHC.Maybe.Just	208
ghc-prim:GHC.Types.D#	160
FUN_1_0	400
THUNK_SELECTOR	792
containers-0.6.5.1:Data.Map.Internal.Bin	3312
ghc-prim:GHC.Types.:	743904
ghc-prim:GHC.Tuple.(,)	432
BLACKHOLE	464
THUNK_1_0	768
THUNK	9848
THUNK_2_0	2240
END_SAMPLE 2.780392
BEGIN_SAMPLE 3.256979
base:Data.Dynamic.Dynamic	24
base:GHC.Int.I32#	16
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	200
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	96
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.Manager.EventManager	832
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	96
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
TSO	1200
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.Event.Array.AC	192
FUN	1008
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	80
STACK	168360
parallel-3.2.2.0-KgDyPHm89eYAjQsIhXthC1:Control.Parallel.Strategies.Lift	16
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	5928
ghc-prim:GHC.Types.I#	720
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2496
base:GHC.Event.IntTable.IT	3072
base:GHC.STRef.STRef	2192
base:GHC.Event.Internal.Backend	432
MUT_VAR_CLEAN	2528
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
THUNK_SELECTOR	504
THUNK_1_0	480
base:GHC.Maybe.Just	192
BLACKHOLE	832
FUN_1_0	352
FUN_2_0	72
ghc-prim:GHC.Tuple.(,)	768
THUNK	15472
ghc-prim:GHC.Types.:	743640
THUNK_2_0	1760
ghc-prim:GHC.Types.D#	64
containers-0.6.5.1:Data.Map.Internal.Bin	720
END_SAMPLE 3.256979
BEGIN_SAMPLE 3.735920
base:GHC.Event.Control.W	200
base:GHC.Int.I32#	16
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	192
THUNK_0_1	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	336
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
ghc-prim:GHC.Types.I#	720
FUN_1_1	24
PRIM	32
BLOCKING_QUEUE	40
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Manager.EventManager	832
base:GHC.Event.Array.AC	192
FUN	1008
base:GHC.Event.KQueue.KQueue	96
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.ForeignPtr.PlainPtr	80
STACK	168360
TSO	1200
ghc-prim:GHC.Types.D#	80
base:GHC.Maybe.Just	208
ARR_WORDS	27816
MUT_ARR_PTRS_CLEAN	12904
FUN_2_0	96
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2528
base:GHC.STRef.STRef	2192
MVAR_CLEAN	4384
base:GHC.MVar.MVar	2096
base:GHC.Event.Internal.Backend	432
MUT_ARR_PTRS_FROZEN_CLEAN	1152
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.NodeState	2520
GRNPar-0.1.0.0-Ab2c2FiTL2tEOdqQ0uq7ri:GraphUtils.BoolEdge	6792
THUNK	7472
THUNK_1_0	192
THUNK_SELECTOR	216
BLACKHOLE	720
FUN_1_0	384
THUNK_2_0	1792
ghc-prim:GHC.Types.:	749256
ghc-prim:GHC.Tuple.(,)	3744
containers-0.6.5.1:Data.Map.Internal.Bin	6864
END_SAMPLE 3.735920
BEGIN_SAMPLE 4.197874
base:GHC.Event.Control.W	200
MVAR_DIRTY	32
THUNK_2_0	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	80
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	3072
base:GHC.STRef.STRef	2192
base:GHC.IO.Encoding.Types.TextEncoding	96
base:GHC.MVar.MVar	2096
MUT_VAR_DIRTY	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	96
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.KQueue.KQueue	96
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.IO.Handle.Types.BufferListCons	24
MUT_ARR_PTRS_CLEAN	12712
base:GHC.Arr.STArray	80
FUN_2_0	72
ghc-prim:GHC.Types.I#	16
base:GHC.Ptr.Ptr	16
WEAK	528
FUN_0_1	32
TSO	960
base:GHC.Event.Manager.FdData	40
base:GHC.Event.Internal.Backend	384
ghc-prim:GHC.Types.:	3216
base:GHC.Event.Manager.EventManager	728
base:GHC.Event.Array.AC	192
base:GHC.Event.IntTable.Bucket	64
base:GHC.Maybe.Just	256
base:GHC.IO.FD.FD	96
base:GHC.Int.I32#	32
THUNK_0_1	72
process-1.6.16.0:System.Process.Common.OpenHandle	16
base:GHC.IO.Handle.Types.FileHandle	120
base:GHC.IO.Handle.Types.Handle__	720
ghc-prim:GHC.Tuple.(,,,)	40
THUNK	40
PRIM	48
BLACKHOLE	32
MVAR_CLEAN	4640
FUN	1344
MUT_VAR_CLEAN	2864
base:GHC.ForeignPtr.MallocPtr	216
FUN_1_0	560
base:GHC.IO.Buffer.Buffer	576
THUNK_1_0	168
base:GHC.IO.Encoding.Types.BufferCodec	240
ghc-prim:GHC.Tuple.(,)	264
THUNK_SELECTOR	96
STACK	102824
ARR_WORDS	77152
END_SAMPLE 4.197874
BEGIN_SAMPLE 4.197990
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	200
WEAK	528
base:GHC.IO.Encoding.Types.TextEncoding	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Int.I32#	32
process-1.6.16.0:System.Process.Common.OpenHandle	16
THUNK_2_0	32
ghc-prim:GHC.Tuple.(,,,)	40
THUNK	40
THUNK_0_1	72
base:GHC.IO.Encoding.Types.BufferCodec	240
BLACKHOLE	32
THUNK_SELECTOR	96
base:GHC.IO.Handle.Types.FileHandle	120
PRIM	48
base:GHC.Event.Manager.FdData	40
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	96
THUNK_1_0	168
base:GHC.IO.Handle.Types.Handle__	720
base:GHC.IO.FD.FD	96
base:GHC.ForeignPtr.MallocPtr	216
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	264
base:GHC.Maybe.Just	256
base:GHC.Arr.STArray	80
base:GHC.STRef.STRef	2192
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.KQueue.KQueue	96
base:GHC.ForeignPtr.ForeignPtr	168
MUT_VAR_DIRTY	80
MUT_ARR_PTRS_CLEAN	12520
MUT_ARR_PTRS_DIRTY	384
base:GHC.Event.IntTable.IT	3072
MUT_VAR_CLEAN	2816
MVAR_CLEAN	4672
base:GHC.MVar.MVar	2096
STACK	102824
TSO	960
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.PlainPtr	192
FUN_2_0	72
bytestring-0.11.3.1:Data.ByteString.Internal.BS	224
base:GHC.IO.Buffer.Buffer	640
THUNK_0_2	32
ghc-prim:GHC.Types.:	3384
base:GHC.Ptr.Ptr	16
FUN_0_1	32
FUN	1344
base:GHC.Event.Internal.Backend	384
base:GHC.Event.Manager.EventManager	728
base:GHC.Event.IntTable.Bucket	160
base:GHC.Event.Array.AC	192
FUN_1_0	560
ARR_WORDS	159152
END_SAMPLE 4.197990
BEGIN_SAMPLE 4.198772
base:GHC.Event.Control.W	200
WEAK	528
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Encoding.Types.TextEncoding	96
STACK	102824
MUT_ARR_PTRS_DIRTY	384
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.IT	3072
base:GHC.MVar.MVar	2096
MUT_ARR_PTRS_FROZEN_CLEAN	1152
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.KQueue.KQueue	96
process-1.6.16.0:System.Process.Common.OpenHandle	16
THUNK_2_0	32
ghc-prim:GHC.Tuple.(,,,)	40
THUNK	40
THUNK_0_1	72
BLACKHOLE	32
THUNK_SELECTOR	96
base:GHC.IO.Handle.Types.FileHandle	120
TSO	960
PRIM	48
base:GHC.Event.Manager.FdData	40
base:GHC.STRef.STRef	2192
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Int.I32#	32
THUNK_1_0	168
MUT_VAR_DIRTY	80
base:GHC.IO.FD.FD	96
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.ForeignPtr	168
base:GHC.ForeignPtr.MallocPtr	216
base:GHC.IO.Encoding.Types.BufferCodec	240
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	264
base:GHC.Maybe.Just	256
MUT_ARR_PTRS_CLEAN	12520
base:GHC.IO.Handle.Types.Handle__	720
base:GHC.Arr.STArray	80
MUT_VAR_CLEAN	2816
MVAR_CLEAN	4672
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.PlainPtr	624
FUN_2_0	72
bytestring-0.11.3.1:Data.ByteString.Internal.BS	1088
base:GHC.IO.Buffer.Buffer	640
THUNK_0_2	32
ghc-prim:GHC.Types.:	4032
base:GHC.Ptr.Ptr	16
FUN_0_1	32
FUN	1344
base:GHC.Event.Internal.Backend	384
base:GHC.Event.Manager.EventManager	728
base:GHC.Event.IntTable.Bucket	160
base:GHC.Event.Array.AC	192
FUN_1_0	560
ARR_WORDS	1049216
END_SAMPLE 4.198772
BEGIN_SAMPLE 4.199549
END_SAMPLE 4.199549
